<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensrp</groupId>
        <artifactId>atomfeed</artifactId>
        <version>3.2.1</version>
    </parent>

    <artifactId>atomfeed-common</artifactId>
    <packaging>jar</packaging>
    <name>Atomfeed Common</name>
    <description>Common utilities to use atomfeed in your omods</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springVersion>4.1.4.RELEASE</springVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ict4h</groupId>
            <artifactId>atomfeed-client</artifactId>
            <version>${atomfeed.version}</version>
            <scope>provided</scope>
            <exclusions>
		        <exclusion>  <!-- declare the exclusion here -->
		          <groupId>javax.persistence</groupId>
		          <artifactId>persistence-api</artifactId>
		        </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
